11
limited: 1
help: 5
noobi: 1
keyboard: 1
pointer: 3
languag: 1
csce: 1
application: 1
platform: 2
window: 4
program: 2
8: 1
homework: 1
gave: 1
non: 1
crash: 1
around: 1
mayb: 1
prefer: 1
monodevelop: 1
lwjgl: 1
veri: 1
exact: 1
tri: 2
like: 2
university: 1
across: 1
modprob: 1
updat: 1
manag: 1
pleas: 3
kernel: 2
cabl: 1
bork: 1
slackwar: 1
respons: 1
corrupt: 1
cat: 1
blue: 1
03: 1
3: 1
got: 1
screen: 1
recently: 1
441: 1
here: 1
studio: 1
teach: 1
slacker: 1
c: 1
ati: 1
guesswork: 1
i'm: 1
whole: 1
nullpointerexception: 1
can't: 1
coding: 1
walk: 1
linux: 2
instal: 1
everybody: 1
quit: 1
use: 7
java: 2
support: 1
there: 2
hey: 2
fast: 1
pc: 1
lot: 1
i've: 1
c#: 2
it: 1
visual: 1
hi: 2
me: 2
graphic: 1
algorithm: 1
packag: 1
this: 1
work: 1
slapt: 1
my: 1
comput: 1
creat: 1
didn't: 1
confused: 1
fellow: 1
heard: 1
in: 1
need: 2
seem: 3
programmat: 1
parti: 1
get: 2
when: 1
cross: 1
write: 2
how: 1
android: 1
fanatics: 1
panic: 1
complet: 1
driver: 1
crashed: 1
mesh: 1
unplug: 1
recent: 1
third: 1
i: 7
well: 1
hello: 1
thought: 1
allow: 1
ethernet: 1
the: 1
dereferenc: 1
