"c#",
"java",
"php",
"javascript",
"android",
"jquery",
"c++",
"iphone",
"asp.net",
"python",
".net",
"html",
"mysql",
"objective-c",
"ios",
"sql",
"css",
"ruby-on-rails",
"c",
"ruby",
"sql-server",
"wpf",
"xml",
"ajax",
"regex",
"asp.net-mvc",
"database",
"xcode",
"django",
"linux",
"windows",
"arrays",
"vb.net",
"facebook",
"ruby-on-rails-3",
"eclipse",
"json",
"winforms",
"string",
"multithreading",
"asp.net-mvc-3",
"visual-studio-2010",
"wcf",
"performance",
"image",
"osx",
"algorithm",
"linq",
"web-services",
"visual-studio",
"forms",
"silverlight",
"html5",
"actionscript-3",
"ipad",
"perl",
"oracle",
"cocoa-touch",
"wordpress",
"cocoa",
"flash",
"spring",
"sql-server-2008",
"git",
"query",
"apache",
"swing",
"hibernate",
"flex",
"r",
"entity-framework",
"excel",
"security",
"delphi",
"jquery-ui",
"api",
"file",
"tsql",
"sqlite",
"bash",
"qt",
"oop",
"internet-explorer",
"unit-testing",
"debugging",
"google-app-engine",
".htaccess",
"list",
"sql-server-2005",
"class",
"validation",
"node.js",
"mvc",
"windows-phone-7",
"codeigniter",
"http",
"svn",
"parsing",
"winapi",
"homework",
